# InstitutionalGestor

./: .gitignore  GestIn.sln  README.md  tatus
GestIn/: GestIn.csproj  Program.cs  pdfTest.Designer.cs  pdfTest.cs  test.Designer.cs  test.cs
GestIn/Components/: AutoCompleteTextbox.Designer.cs  AutoCompleteTextbox.cs  a.cs
GestIn/Conexiones/Database/: ConexionDb.cs
GestIn/Controladora/: ControladoraCarrera.cs  ControladoraCursada.cs  ControladoraMailKit.cs  ControladoraMateria.cs  ControladoraPersona.cs
GestIn/Controllers/: careerController.cs  careerEnrolmentController.cs  examController.cs  examEnrolmentController.cs  gradeContorller.cs  mailKitController.cs  oldcareerController.cs  subjectController.cs  subjectEnrolmentController.cs  subjectentrolmentController.cs  userController.cs
GestIn/DAO/: Idao.cs  Mail.cs  daoAlumnos.cs
GestIn/DbContext/: Alumno.cs  Context.cs  Correlativa.cs  Cronograma.cs  Examene.cs  Inscripcionescarrera.cs  Inscripcionesexamene.cs  Materia.cs
GestIn/Migrations/: 20220828150221_InitialCreate.Designer.cs  20220828150221_InitialCreate.cs  20220829200301.cs  20220901214536_ModifiedTeacherTable.Designer.cs  20220901214536_ModifiedTeacherTable.cs  20220908214054_extendedCareerMaxLenght.Designer.cs  20220908214054_extendedCareerMaxLenght.cs  20220929224902_UpdatedExamTable.Designer.cs  20220929224902_UpdatedExamTable.cs  20221007003758_UpdatedTeacherSubjects.Designer.cs  20221007003758_UpdatedTeacherSubjects.cs  20221013225212_Unique_UserId.Designer.cs  20221013225212_Unique_UserId.cs  20221014000304_ActiveTeacherSubject.Designer.cs  20221014000304_ActiveTeacherSubject.cs  20221020231515_ExamFk.Designer.cs  20221020231515_ExamFk.cs  20221024134605_ActiveCareer-TeacherTitle-nullableDataSinceTeacherSubjects.Designer.cs  20221024134605_ActiveCareer-TeacherTitle-nullableDataSinceTeacherSubjects.cs  20221031224321_Added_primary_key_to_exam_enrolment.Designer.cs  20221031224321_Added_primary_key_to_exam_enrolment.cs  20221104040550_CorrectedNotNullTeacherTitle.Designer.cs  20221104040550_CorrectedNotNullTeacherTitle.cs  20221115223601_Cupof&TotalSubjects.Designer.cs  20221115223601_Cupof&TotalSubjects.cs  ContextModelSnapshot.cs
GestIn/Model/: AdventureContext.cs  Alumno.cs  Calificacione.cs  Career.cs  CareerEnrolment.cs  Carrera.cs  Context.cs  Correlativa.cs  Correlative.cs  Cursada.cs  DbGestinContext.cs  Docente.cs  Docentesmaterium.cs  Exam.cs  ExamEnrolment.cs  ExamEnrolmentConfig.cs  Grade.cs  Inscripcionesexamene.cs  LocalInformation.cs  LoginInformation.cs  Mail.cs  Materia.cs  Schedule.cs  Student.cs  Subject.cs  SubjectEnrolment.cs  SubjectEnrolmentConfig.cs  Teacher.cs  TeacherSubject.cs  User.cs  Usuario.cs
GestIn/Modelo/Clases/: Alumno.cs  Carrera.cs  Cursada.cs  Docente.cs  Examen.cs  Mail.cs  Materia.cs  Persona.cs
GestIn/Modelo/DAO/: Idao.cs  daoAlumnos.cs  daoEstudiante.cs
GestIn/Properties/: Resources.Designer.cs  Resources.resx
GestIn/Properties/DataSources/: GestIn.Model.Career.datasource  GestIn.Model.Correlative.datasource  GestIn.Model.LoginInformation.datasource  GestIn.Model.Subject.datasource  GestIn.Model.TeacherSubject.datasource  GestIn.Model.User.datasource
GestIn/Reports/: actaVolante.cs  generatorActaVolante.cs
GestIn/Reports/ActaVolante/: generatorActaVolante.cs
GestIn/Resources/: actaVolante.html
GestIn/UI/: formHeredable.Designer.cs  formHeredable.cs  formHeredable.resx
GestIn/UI/Commons/: Helpers.cs  formConfirmation.Designer.cs  formConfirmation.cs  formShowInfo.Designer.cs  formShowInfo.cs
GestIn/UI/Excel/: test.Designer.cs  test.cs
GestIn/UI/Home/: formHome.Designer.cs  formHome.cs
GestIn/UI/Login/: formLogin.Designer.cs  formLogin.cs  formRecoverPass.Designer.cs  formRecoverPass.cs  formRecoverPass.resx  formStudentEnroment.Designer.cs  formStudentEnroment.cs  formStudentEnroment.resx  formWelcome.Designer.cs  formWelcome.cs
GestIn/UI/Test/: formCareer.Designer.cs  formCareer.cs  formCareer.resx  formSubject.Designer.cs  formSubject.cs  formSubject.resx  formSubjectCRUD.cs  (+5 more)
GestIn/Vista/: FormBrian.Designer.cs  FormBrian.cs  FormMateria.Designer.cs  FormMateria.cs  FormTest.Designer.cs  FormTest.cs  formHeredable.Designer.cs  formRafa.Designer.cs  formRafa.cs
GestIn/controls/: ToggleButton.cs
(+70 files in other folders)
